{
  "name": "@metricsubs/youtube-watchdog",
  "version": "0.1.5",
  "repository": "git@gitlab.com:metricsubs-org/youtube-watchdog.git",
  "author": "MetricSubs",
  "license": "MIT",
  "private": false,
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "watch": "rimraf public && rimraf video && ts-node --project scripts/tsconfig.json scripts/watch.ts"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.6",
    "@types/glob": "^7.1.3",
    "@types/node": "^14.14.25",
    "axios": "^0.21.1",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "human-format": "^0.11.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.0",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  }
}
